<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Elements Challenge 1</title>
    <style>
      body {
        background-color: rgb(182, 173, 173);
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 3rem;
        text-align: center;
        margin-top: 0;
      }

      h2 {
        color: rgb(0, 0, 0);
        font-size: 2rem;
      }

      a {
        font-size: 1.5rem;
        color: black;
        text-decoration: none;
        padding: 15px 35px;
        border: 1px solid black;
        background-color: rgb(110, 243, 172);
        border-radius: 10px;
      }

      div {
        background-color: rgb(245, 245, 245);
        width: 85%;
        margin: 0 auto;
        border: 1px solid black;
      }

      section {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      article {
        border: 1px solid black;
        padding: 30px;
        margin-bottom: 40px;
        max-width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Homepage</h1>
      <section>
        <article>
          <h2>Titulo da notícia</h2>
          <img
            src="https://media.tenor.com/images/dc8812523b0481d9d2dc1d32d7740b7c/tenor.gif"
            alt="Mayuyu"
            width="250"
            height="250"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eos
            enim quidem vel saepe animi.
          </p>
          <a href="#">Ler mais...</a>
        </article>
        <article>
          <h2>Titulo da notícia</h2>
          <img
            src="https://media.tenor.com/images/f7bbccc2cc64dd41767e7deeb4c0bdba/tenor.gif"
            alt="Yukirin, mayuyu"
            width="250"
            height="250"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eos
            enim quidem vel saepe animi.
          </p>
          <a href="#">Ler mais...</a>
        </article>
        <article>
          <h2>Titulo da notícia</h2>
          <img
            src="https://media.tenor.com/images/862db5b97cfa241f17f428363529ecf3/tenor.gif"
            alt=""
            width="350"
            height="250"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eos
            enim quidem vel saepe animi.
          </p>
          <a href="#">Ler mais...</a>
        </article>
        <article>
          <h2>Titulo da notícia</h2>
          <img
            src="https://media.tenor.com/images/93d99141ef76de9d5047fa5efb9b26b4/tenor.gif"
            alt="mayuyu, yukirin"
            width="250"
            height="250"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eos
            enim quidem vel saepe animi.
          </p>
          <a href="#">Ler mais...</a>
        </article>
      </section>
    </div>
  </body>
</html>
